{
  "ConnectionStrings": {
    "SupabaseDatabase": ""
  },
  "Supabase": {
    "JwtIssuer": "",
    "JwtSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
